<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liceo Tecpán</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="font-sans ">

    <nav class="bg-[#8B0000] text-white p-6">
        <div class="container mx-auto flex justify-between ">
            <a href="https://www.liceotecpan.com/" >
                <img src="Liceo_tecpan-removebg-preview.png" class="w-16 h-auto mr-4" />
            </a>
            <a href="#" class="text-1xl font-bold">Liceo Tecpán</a>
            <div>
                <a href="#inicio" class="ml-4 hover:underline">Inicio</a>
                <a href="#noticias" class="ml-4 hover:underline">Noticias</a>
                <a href="#historia" class="ml-4 hover:underline">Historia</a>
            </div>
        </div>
    </nav>

    
    <section id="inicio" class="bg-gray-200 py-20">
        <div class="container mx-auto text-center">
            <h1 class="text-3xl font-bold text-[#8B0000] mb-4">Bienvenidos a Liceo Tecpán</h1>
            <p class="text-lg text-gray-700">Educación Integral para el mundo de hoy.</p>
        </div>
    </section>

    
    <section id="noticias" class="py-16 bg-white">
        <div class="container mx-auto">
            <h2 class="text-2xl font-bold text-[#8B0000] text-center mb-8">Últimas Noticias</h2>
            <div class="grid grid-cols-3  gap-6">
                
                <div class="bg-gray-100 p-6 rounded-lg shadow-lg">
                    <h3 class="text-xl font-bold text-[#8B0000] mb-2">Fundación del Liceo</h3>
                    <p class="text-gray-700">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum autem, blanditiis nisi, unde reiciendis sapiente id libero expedita, voluptatibus ducimus voluptates debitis! Alias dolor, quaerat distinctio laudantium a magnam animi..</p>
                </div>
                
                <div class="bg-gray-100 p-6 rounded-lg shadow-lg">
                    <h3 class="text-xl font-bold text-[#8B0000] mb-2">Nuevas Instalaciones</h3>
                    <p class="text-gray-700">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim optio dolore temporibus explicabo id voluptas quaerat, totam eius non natus earum vitae eaque! Recusandae ad iusto quis eius! At, obcaecati..</p>
                </div>
              
                <div class="bg-gray-100 p-6 rounded-lg shadow-lg">
                    <h3 class="text-xl font-bold text-[#8B0000] mb-2">Premio a la Excelencia Académica</h3>
                    <p class="text-gray-700">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem quam corporis ex veritatis commodi labore facilis, veniam cupiditate fugit possimus est, ipsam tempora ratione? A veritatis tenetur tempore error quo!</p>
                </div>
            </div>
        </div>
    </section>

   
    <section id="historia" class="py-16 bg-gray-100">
        <div class="container mx-auto text-center">
            <h2 class="text-2xl font-bold text-[#8B0000] mb-8">Nuestra Historia</h2>
            <p class="text-lg text-gray-700 leading-relaxed max-w-2xl mx-auto">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nisi libero recusandae aspernatur quis? Minus a et harum. Molestiae, illum eligendi sint velit alias id soluta delectus culpa totam, quibusdam quod.
            </p>
        </div>
    </section>


    <footer class="bg-[#8B0000] text-white py-6">
        <div class="container mx-auto text-center">
            <p> 2024 Liceo Tecpán. Todos los derechos reservados.</p>
        </div>
    </footer>

</body>

</html>




    



